logging.level.=INFO
server.port=9090
logging.file=strawberry-rest.log
rts.esUrl=http://localhost:9200
rts.concurrencyFactor=8
rts.kafkaBrokersCsv=localhost:9093
rts.mongoHost=localhost
rts.mongoPort=27017
rts.mongoDb=strawberry
