esUrl=http://localhost:9200
kafkaBrokersCsv=localhost:9093,localhost:9094
zookeeperUrls=localhost:2181
mongoHost=localhost
esInputTopic=es-index-input
esIndexBatchSize=2
memoryGridHostsCsv=localhost
memoryGridPort=5900
mongoPort=27017
mongoDb=strawberry
mongoDbForBatch=strawberry-batch
server.port=8999